<!doctype html>
<html ng-app="bc">
  <head>
    <meta charset="utf-8">
    <title>bc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <!-- Bootstrap core CSS -->
    <link href="assets/assets-dashboard/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/assets-dashboard/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/assets-dashboard/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/assets-dashboard/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="assets/assets-dashboard/css/style.css" rel="stylesheet">
    <link href="assets/assets-dashboard/css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/assets-dashboard/css/ol.css" type="text/css">

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>SMART CITY</b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-tasks"></i>
              <span class="badge bg-theme">4</span>
            </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 4 pending tasks</p>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">DashGum Admin Panel</div>
                    <div class="percent">40%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Database Update</div>
                    <div class="percent">60%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Product Development</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Payments Sent</div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (Important)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-envelope-o"></i>
              <span class="badge bg-theme">5</span>
            </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 5 new messages</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="assets/assets-dashboard/img/ui-zac.jpg"></span>
                  <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                  <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="assets/assets-dashboard/img/ui-divya.jpg"></span>
                  <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                  <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="assets/assets-dashboard/img/ui-danro.jpg"></span>
                  <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                  <span class="message">
                                        Love your new Dashboard.
                                    </span>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="assets/assets-dashboard/img/ui-sherman.jpg"></span>
                  <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                  <span class="message">
                                        Please, answer asap.
                                    </span>
                </a>
              </li>
              <li>
                <a href="index.html#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->

    <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">

          <p class="centered"><a href="profile.html"><img src="assets/assets-dashboard/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
          <h5 class="centered">Smart Marka</h5>

          <li class="sub-menu">
            <a href="javascript:;" >
              <i class="fa fa-dashboard"></i>
              <span>Desastres</span>
            </a>
            <ul class="sub">
              <li><a  ui-sref="disasterList">Lista Desastres</a></li>
              <li><a  ui-sref="disasterReport">Reportes</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="javascript:;" >
              <i class="fa fa-desktop"></i>
              <span>Mapas</span>
            </a>
            <ul class="sub">
              <li><a  ui-sref="map1">Sensores</a></li>
              <li><a  ui-sref="map2">Areas</a></li>
              <li><a  href="panels.html">Zonas</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="javascript:;" >
              <i class="fa fa-cogs"></i>
              <span>Gestion de Datos</span>
            </a>
            <ul class="sub">
              <li><a  href="calendar.html">Calendar</a></li>
              <li><a  href="gallery.html">Gallery</a></li>
              <li><a  href="todo_list.html">Todo List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" >
              <i class="fa fa-book"></i>
              <span>Historial</span>
            </a>
            <ul class="sub">
              <li><a  href="blank.html">Blank Page</a></li>
              <li><a  href="login.html">Login</a></li>
              <li><a  href="lock_screen.html">Lock Screen</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" >
              <i class="fa fa-tasks"></i>
              <span>Usuarios</span>
            </a>
            <ul class="sub">
              <li><a  href="form_component.html">Form Components</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" >
              <i class="fa fa-th"></i>
              <span>Tablas de Datos</span>
            </a>
            <ul class="sub">
              <li><a  href="basic_table.html">Basic Table</a></li>
              <li><a  href="responsive_table.html">Responsive Table</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;"  >
              <i class=" fa fa-bar-chart-o"></i>
              <span>Analytics</span>
            </a>
            <ul class="sub">
              <li><a ui-sref="reports">Reportes</a></li>
              <li><a   ui-sref="charts" >ChartJs</a></li>
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->


    <div ui-view></div>

    <!--footer start-->
    <!--<footer class="site-footer">-->
      <!--<div class="text-center">-->
        <!--2014 - Alvarez.is-->
        <!--<a href="index.html#" class="go-top">-->
          <!--<i class="fa fa-angle-up"></i>-->
        <!--</a>-->
      <!--</div>-->
    <!--</footer>-->
    <!--footer end-->


    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->


    <script src="assets/assets-dashboard/js/jquery.js"></script>
    <script src="assets/assets-dashboard/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/assets-dashboard/js/jquery.scrollTo.min.js"></script>
    <script src="assets/assets-dashboard/js/jquery.nicescroll.js"></script>
    <script src="assets/assets-dashboard/js/common-scripts.js"></script>
    <script src="assets/assets-dashboard/js/ol.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Controllers -->
    <script src="app/components/charts/chart.controller.js"></script>
    <script src="app/components/reports/report.controller.js"></script>
    <script src="app/components/disasters/disasters.controller.js"></script>
    <!-- Directive -->

  </body>
</html>
